<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Without Amnesia With You生日快乐！！！ 我 炒鸡稀饭的 那！！！ 写出来的感觉很奇妙诶:）这可不像是我做的事情呀，不过呢，也是我认真地瞎搞写出来哒！ 祝福你最近的申请顺利，而且我相信你一定可以的！我会一直陪伴在你身边哒！ 和你在一起好久了耶，嘻，我相信我们也可以一起 一直到世界的尽头哒！ 下面我想存放一些我喜欢的照片回忆啦，kiki，爱似乎难以表达，我会尽力让你感受更深/x">
<meta property="og:type" content="article">
<meta property="og:title" content="Happy Birthday, Jinxin Nana!">
<meta property="og:url" content="http://hbnjxfromzlk.com/2018/01/26/hbnjx/index.html">
<meta property="og:site_name" content="George&#39;s">
<meta property="og:description" content="Without Amnesia With You生日快乐！！！ 我 炒鸡稀饭的 那！！！ 写出来的感觉很奇妙诶:）这可不像是我做的事情呀，不过呢，也是我认真地瞎搞写出来哒！ 祝福你最近的申请顺利，而且我相信你一定可以的！我会一直陪伴在你身边哒！ 和你在一起好久了耶，嘻，我相信我们也可以一起 一直到世界的尽头哒！ 下面我想存放一些我喜欢的照片回忆啦，kiki，爱似乎难以表达，我会尽力让你感受更深/x">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/Beginning.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/Chrismas.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/Conan.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/Mayday.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/MatchaMacaron.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/Library.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/LbCafe.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/EbiSparrow.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/Disney17.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/Disney3.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/Disney2.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/Disney1.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/HB!.jpeg">
<meta property="og:image" content="http://hbnjxfromzlk.com/images/nana.jpeg">
<meta property="og:updated_time" content="2018-01-27T15:26:47.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Happy Birthday, Jinxin Nana!">
<meta name="twitter:description" content="Without Amnesia With You生日快乐！！！ 我 炒鸡稀饭的 那！！！ 写出来的感觉很奇妙诶:）这可不像是我做的事情呀，不过呢，也是我认真地瞎搞写出来哒！ 祝福你最近的申请顺利，而且我相信你一定可以的！我会一直陪伴在你身边哒！ 和你在一起好久了耶，嘻，我相信我们也可以一起 一直到世界的尽头哒！ 下面我想存放一些我喜欢的照片回忆啦，kiki，爱似乎难以表达，我会尽力让你感受更深/x">
<meta name="twitter:image" content="http://hbnjxfromzlk.com/images/Beginning.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hbnjxfromzlk.com/2018/01/26/hbnjx/"/>





  <title>Happy Birthday, Jinxin Nana! | George's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/avatar.png"
               alt="George's"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">George's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hbnjxfromzlk.com/2018/01/26/hbnjx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Linkun Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="George's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Happy Birthday, Jinxin Nana!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-26T23:01:50+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Without-Amnesia-With-You"><a href="#Without-Amnesia-With-You" class="headerlink" title="Without Amnesia With You"></a>Without Amnesia With You</h2><p>生日快乐！！！ 我 炒鸡稀饭的 那！！！</p>
<p>写出来的感觉很奇妙诶:）这可不像是我做的事情呀，不过呢，也是我认真地瞎搞写出来哒！</p>
<p>祝福你最近的申请顺利，而且我相信你一定可以的！我会一直陪伴在你身边哒！</p>
<p>和你在一起好久了耶，嘻，我相信我们也可以一起 一直到世界的尽头哒！</p>
<p>下面我想存放一些我喜欢的照片回忆啦，kiki，爱似乎难以表达，我会尽力让你感受更深/xieyanxiao哒!!!</p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=1059001&auto=1&height=32"></iframe>

<h2 id="From-where-we-begin"><a href="#From-where-we-begin" class="headerlink" title="From where we begin"></a>From where we begin</h2><h3 id="初…恋-…-hahahhh"><a href="#初…恋-…-hahahhh" class="headerlink" title="初…恋?… hahahhh"></a>初…恋?… hahahhh</h3><img src="/images/Beginning.jpeg" title="呐，最最初的时光~嘻嘻">
<p>记录下最初的记忆，特别特别的美好呢！尽管有很多很羞耻的言语和画面哈哈哈，但是每每想到都还是会忍不住的要哭哭呢哈哈哈哈哈哈</p>
<h3 id="第一个圣诞啦"><a href="#第一个圣诞啦" class="headerlink" title="第一个圣诞啦~"></a>第一个圣诞啦~</h3><img src="/images/Chrismas.jpeg" title="年轻美丽的我们~~！">
<p>那时候还一起在图书馆学习，不过我还记得那时候的前几天又…?吵架了？哈哈哈哈不是我记仇嘛，其实也挺好玩的嘛，看着过去的我们，还是非常非常的开心！！！（好像都比现在瘦？hhhhhhhhhhhh</p>
<h3 id="柯南展"><a href="#柯南展" class="headerlink" title="柯南展~~"></a>柯南展~~</h3><img src="/images/Conan.jpeg" title="也是年轻美丽的我们！嘻嘻喜欢！">
<p>我们是不是也刚刚20岁呀，那个时候！很美好哦，看的第一个展嘻嘻嘻，照片这个东西真的是太棒了！！那那你真好看！！！</p>
<h3 id="嵊泗"><a href="#嵊泗" class="headerlink" title="嵊泗"></a>嵊泗</h3><img src="/images/Mayday.jpeg" title="好喜欢啊！！！(亲出了海平面hhhh">
<p>可能是之前最喜欢的一张照片啦，真的很幸运能和你在最美好的年纪一起度过时光！现在觉得没有什么比这个更让人向往的了！！</p>
<h3 id="猜猜这是啥kiki"><a href="#猜猜这是啥kiki" class="headerlink" title="猜猜这是啥kiki"></a>猜猜这是啥kiki</h3><img src="/images/MatchaMacaron.jpeg" title="是我的心情，爱你的痕迹（smt...">
<p>这是一杯没有喝过的抹茶马卡龙啦，but anyway 你现在不喜欢抹茶啦哈哈哈。<br>当时在奇奇怪怪的三四月时期啦，买了一杯在图书馆一直到闭馆，但你好像睡着啦那时候哈哈哈<br>当时觉得还挺好看的所以就拍下来啦，也当做记录一种心情吧~<br>希望以后没有存在矛盾和困难的时期，希望即使有也可以顺利解决掉啦，我相信我可以的！我们可以的！！</p>
<h3 id="图书馆和咖啡吧！"><a href="#图书馆和咖啡吧！" class="headerlink" title="图书馆和咖啡吧！"></a>图书馆和咖啡吧！</h3><img src="/images/Library.jpeg" title="我们都变了样~哈哈哈">
<img src="/images/LbCafe.jpeg" title="B612 & 咖啡吧">
<p>都是美丽的合照哈哈哈哈，我就是喜欢发甜甜的合照嘻嘻嘻嘻！那那剪短发啦，更加可爱了呢！！！</p>
<h3 id="迪士尼-17圣诞"><a href="#迪士尼-17圣诞" class="headerlink" title="迪士尼 17圣诞~~"></a>迪士尼 17圣诞~~</h3><img src="/images/EbiSparrow.jpeg" title="我们的杰克仓鼠船长hhhhh太可爱了！">
<img src="/images/Disney17.jpeg" title="发福一家人~lovely！">
<img src="/images/Disney3.jpeg" title="Chrismas Tree. Disney version">
<img src="/images/Disney2.jpeg" title="你说过好看的">
<img src="/images/Disney1.jpeg" title="breathtaking glancing back">
<p>在迪士尼玩的几天真的是太开心啦！！！是我过得最开心的圣诞节啦，写的我好想亲亲，好想你！哈哈哈哈<br>说好要二战迪士尼的哦，下次好好慢慢地走一走，认认真真地当一回大公举！！哈哈哈哈哈哈<br>（那我是不是要当王子啦，我要当阿拉丁！！</p>
<h3 id="生日快乐！！！小山包-大美丽！"><a href="#生日快乐！！！小山包-大美丽！" class="headerlink" title="生日快乐！！！小山包  大美丽！"></a>生日快乐！！！小山包  大美丽！</h3><img src="/images/HB!.jpeg" title="敲可爱的小山包~！">
<img src="/images/nana.jpeg" title="敲漂亮的大美丽！">
<p>生日快乐啊我的那，希望能在下雪的冬日里，给你带去一点点的活力和温暖的记忆~我爱你</p>
<p>夏日马上就会来临哒，会像这首歌一样美妙哒<br>希望你能感受我的爱，喜欢我的爱，可能偶尔稍微的躲躲藏藏一点，我会努力给你更多，我可以倾尽所有<br>好想马上可以见到你呀！短暂的异地时光在未来的岁月相比似乎九牛一毛呀！<br>那么，也正是如此，我相信我们最后一定可以一起在未来的同一座屋檐下一起生活，工作，互相爱着的！</p>
<p>（你小时候真的是太萌太可爱啦，我拿来做我的头像啦kiki</p>
<p>结束的亲亲mumu</p>
<h3 id="你的-阿堃"><a href="#你的-阿堃" class="headerlink" title="你的 阿堃"></a>你的 阿堃</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Linkun Zhao" />
            
              <p class="site-author-name" itemprop="name">Linkun Zhao</p>
              <p class="site-description motion-element" itemprop="description">I'm without Amnesia with you.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Without-Amnesia-With-You"><span class="nav-number">1.</span> <span class="nav-text">Without Amnesia With You</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-where-we-begin"><span class="nav-number">2.</span> <span class="nav-text">From where we begin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初…恋-…-hahahhh"><span class="nav-number">2.1.</span> <span class="nav-text">初…恋?… hahahhh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个圣诞啦"><span class="nav-number">2.2.</span> <span class="nav-text">第一个圣诞啦~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柯南展"><span class="nav-number">2.3.</span> <span class="nav-text">柯南展~~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵊泗"><span class="nav-number">2.4.</span> <span class="nav-text">嵊泗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猜猜这是啥kiki"><span class="nav-number">2.5.</span> <span class="nav-text">猜猜这是啥kiki</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图书馆和咖啡吧！"><span class="nav-number">2.6.</span> <span class="nav-text">图书馆和咖啡吧！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迪士尼-17圣诞"><span class="nav-number">2.7.</span> <span class="nav-text">迪士尼 17圣诞~~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生日快乐！！！小山包-大美丽！"><span class="nav-number">2.8.</span> <span class="nav-text">生日快乐！！！小山包  大美丽！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你的-阿堃"><span class="nav-number">2.9.</span> <span class="nav-text">你的 阿堃</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Linkun Zhao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
